spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# With help from: https://www.java2novice.com/spring-boot/logback-slf4j-logging/
logging.config=starter_code/src/main/resources/logback.xml